written	short	0.189199
festival	best	0.184913
based	novel	0.183282
award	festival	0.168802
international	festival	0.166788
at	festival	0.166770
same	based	0.154665
name	based	0.146918
drama	short	0.138193
2013	short	0.121887
roles	lead	0.118383
for	festival	0.117147
documentary	short	0.114331
comedy	short	0.113878
2012	short	0.108244
released	roles	0.105494
on	based	0.104886
produced	roles	0.104692
2011	short	0.095036
starring	based	0.087664
was	released	0.076250
british	based	0.075746
it	was	0.075292
american	based	0.074525
his	he	0.072132
and	short	0.070800
2010	short	0.070454
to	his	0.068544
stars	released	0.065448
that	to	0.062738
in	released	0.061729
movie	roles	0.061522
with	to	0.060059
music	roles	0.058418
who	his	0.056257
directed	short	0.055825
silent	based	0.055471
features	roles	0.055454
story	based	0.053767
they	he	0.053361
from	to	0.053264
john	based	0.052907
their	to	0.052586
animated	short	0.052248
when	he	0.050320
of	on	0.049193
as	in	0.049029
are	to	0.048785
her	his	0.048727
s	to	0.048372
